FROM golang:1.23.4-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.io,direct

# Copy only necessary go.mod files
COPY pkg/go.mod pkg/go.sum ./pkg/
COPY services/gateway/go.mod ./services/gateway/

# Download dependencies
WORKDIR /app/services/gateway
RUN go mod download -x

# Copy source code
WORKDIR /app
COPY pkg/ ./pkg/
COPY services/gateway/ ./services/gateway/

# Build the application
WORKDIR /app/services/gateway
RUN CGO_ENABLED=0 go build -o /gateway ./cmd/main.go

# Use a small image for the final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /gateway .

# Copy config file
COPY services/gateway/configs/config.yaml ./configs/

# Expose port
EXPOSE 8080

# Run the application
CMD ["./gateway"]