FROM golang:1.23.4-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.io,direct

# Install required packages
RUN apk add --no-cache git wget

# Copy go.mod files first for better caching
COPY api/go.mod ./api/
COPY pkg/go.mod pkg/go.sum ./pkg/
COPY services/chat/go.mod services/chat/go.sum ./services/chat/

# Download dependencies
WORKDIR /app/services/chat
RUN go mod download -x

# Copy source code
WORKDIR /app
COPY api/ ./api/
COPY pkg/ ./pkg/
COPY services/chat/ ./services/chat/

# Build the application
WORKDIR /app/services/chat
RUN go mod tidy && \
    CGO_ENABLED=0 go build -o /chat ./cmd/main.go

# Install grpc_health_probe
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.19 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary and health probe
COPY --from=builder /chat .
COPY --from=builder /bin/grpc_health_probe /bin/grpc_health_probe

# Copy config file
COPY services/chat/configs/config.yaml ./configs/

# Override localhost in the config with proper container names
RUN sed -i 's|mongodb://localhost:27017|mongodb://mongodb:27017|g' /app/configs/config.yaml

# Expose port
EXPOSE 50054

# Run the application
CMD ["./chat"]