FROM golang:1.23.4-alpine AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.io,direct

# Copy go.mod files
COPY go.mod go.sum ./
COPY tools/go.mod tools/go.sum ./tools/

# Download dependencies
RUN go mod download

# Copy source code
COPY tools/ ./tools/

# Build the migration tool
RUN go build -o /bin/migration ./tools/cmd/migration

# Use a smaller image for the final container
FROM alpine:latest

# Install certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy the binary
COPY --from=builder /bin/migration /bin/migration

# Set the entrypoint
ENTRYPOINT ["/bin/migration"]