FROM golang:1.23.4-alpine AS builder

WORKDIR /app

# Install necessary build tools
RUN apk add --no-cache git

# Copy the entire services and pkg directories
COPY services/ ./services/
COPY pkg/ ./pkg/

# Download dependencies
WORKDIR /app/services/gateway
RUN go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/gateway-service ./cmd/main.go

# Create final lightweight image
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/gateway-service .

# Environment variables
ENV SERVER_ADDRESS=:8080 \
    GIN_MODE=debug \
    AUTH_SERVICE_ADDRESS=auth-service:50011 \
    LOG_LEVEL=debug

EXPOSE 8080

CMD ["./gateway-service"]