# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the gateway service
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/gateway ./cmd/gateway

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata && \
    adduser -D -g '' appuser

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/bin/gateway .


# Use non-root user
USER appuser

# Define healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the service
CMD ["/app/gateway"]