FROM golang:1.23.4-alpine AS builder

WORKDIR /app

# Install necessary build tools
RUN apk add --no-cache git

# Copy the entire services directory
COPY services/ ./services/
COPY pkg/ ./pkg/

# Download dependencies
WORKDIR /app/services/auth
RUN go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/auth-service ./cmd/main.go

# Create final lightweight image
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/auth-service .

# Environment variables
ENV SERVER_HOST=0.0.0.0 \
    SERVER_PORT=50011 \
    POSTGRES_HOST=postgres \
    POSTGRES_PORT=5432 \
    POSTGRES_USER=auth_service \
    POSTGRES_PASSWORD=auth_password \
    POSTGRES_DB=auth_db \
    POSTGRES_SSLMODE=disable \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_PASSWORD= \
    REDIS_DB=0

EXPOSE 50010 50011

CMD ["./auth-service"]